"use client"

import React from 'react'
import { account, walletClient } from './config'
import { domain, types } from './data'

// const signature = await walletClient.signTypedData({
//   account,
//   domain,
//   types,
//   primaryType: 'Mail',
//   message: {
//     from: {
//       name: 'Cow',
//       wallet: '0xCD2a3d9F938E13CD947Ec05AbC7FE734Df8DD826',
//     },
//     to: {
//       name: 'Bob',
//       wallet: '0xbBbBBBBbbBBBbbbBbbBbbbbBBbBbbbbBbBbbBBbB',
//     },
//     contents: 'Hello, Bob!',
//   },
// });

function SignMessage() {
  return (
    <div>SignMessage</div>
  )
}

export default SignMessage